NEXT_PUBLIC_DAUM_POSTCODE_URL=
NEXT_PUBLIC_KAKAO_JS_KEY=
NEXT_PUBLIC_KAKAO_MAP_URL=
NEXT_PUBLIC_API_URL=

# MSW Mock Server
# Set to 'false' to use real backend in development, 'true' or omit to use mocks
USE_MSW=true
